@import "../../SCSS/Mixins";

.container {
  @include Desktop() {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "search"
      "upperBar"
      "restaurants";
  }
}

.searchbar {
  @include Desktop() {
    grid-area: search;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 15px auto;
    // box-shadow: 0 0 5px grey;
    padding: 0px;
    border-radius: 0px;
  }
}

.FiltersSideBar {
  @include Desktop() {
    grid-area: sidebar;
  }
}

.cards {
  @include Desktop() {
    grid-area: restaurants;
  }
}
.upperBar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10px;
  height: 50px;
  padding: 10px;

  @include Desktop() {
    flex-direction: row;
    justify-content: space-between;
  }
}

.loc {
  flex-basis: 60%;
}
.locText {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.87);
}
.search {
  flex-basis: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffa500;
}

.btn {
  color: grey;
}
.filter {
  flex-basis: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffa500;
}

.cardDiv {
  display: flex;
  flex-direction: column;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.336);
  z-index: 5;
  transition: all linear 1000ms;
}
